<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Random Quotes</title>
    <link href="/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" />
    <script src="/js/sseClient.js"></script>
  </head>
  <body>
    <div id="main-content" class="container">
      <h1>Random Chuck Norris Quotes via Server-Sent Events</h1>
      <ul id="quotes" class="list-group"></ul>
    </div>
  </body>
</html>